# spring-reactive-web

./: pom.xml  readme.md
reactive-application/: pom.xml
reactive-application/src/main/java/com/aqualen/reactiveapplication/: ReactiveApplication.java  ReactiveController.java  SubscriberController.java  WebClientConfig.java
reactive-application/src/main/resources/: application.properties
web-application/: pom.xml
web-application/src/main/java/com/aqualen/webapplication/: WebApplication.java  WebController.java
